@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&family=Fira+Mono&display=swap");

/*
============== 01 TYPOGRAPHY SYSTEM ==============

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

============== 02 WHITESPACE ==============

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

$color-bg: #100a1e;
$color-bg-tint: #0e1117;
$color-primary: #b695f3; /* #dfc8fc #e5d1fc */
$color-primary-alpha: rgba(182, 149, 243, 0.3);
$color-primary-tint: #eae0f5;
$color-secondary: rgb(40, 19, 54);
$color-secondary-alpha: rgba(104, 46, 126, 0.35);
$color-gray-dk: rgb(159, 153, 173);

$font-mono: "Fira Code", "Fira Mono";
$trans-delay: 0.5s;
$nav-height: 7rem;

$bp-laptop: 62.5em; // LAPTOPS (1000px)
$bp-tablet: 46.75em; // TABLETS (748px)
$bp-tablet-small: 37.25em; // SMALLER TABLETS (596px)
$bp-mobile: 30em; // MOBILE (480px)

/* ================== General Style ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 10px / 16px = 62.5% */
  overflow-x: hidden;
}

body {
  font-family: "Inter", "Noto Sans", sans-serif;
  line-height: 1.4;
  font-weight: 300;
  font-size: 1.6rem;
  color: $color-gray-dk;
  background-color: $color-bg;

  /* Set BOTH in "html" tag and "body" tag!! Only works if there is nothing absolutely 
  positioned in relation to body */
  overflow-x: hidden;
}

section {
  padding: 9.6rem 0;
}

footer {
  padding: 2.4rem 1.2rem;
  margin: 0 auto;
  font-family: $font-mono;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  text-align: center;
}

.container {
  max-width: 100rem;
  padding: 0 4.8rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  justify-content: center;
  align-items: center;
}

.grid--2-1-cols {
  grid-template-columns: 2fr 1fr;
}

.grid--12-cols {
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem !important;
}

/* ============ Texts ============ */

h1,
h2 {
  letter-spacing: -0.5px;
  font-weight: 600;
  color: $color-primary-tint;
}

h1 {
  font-size: 7.4rem;
  margin-bottom: 3.2rem;
}

h2 {
  font-size: 4rem;
  margin-bottom: 4rem;
}

h3 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 1.2rem;
  color: $color-primary-tint;
}

.subheading {
  display: block;
  font-family: $font-mono;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  color: $color-primary;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

/* ============ Buttons / Links / List ============ */
.btn {
  cursor: pointer;
  display: inline-block;
  color: $color-primary;
  background: none;
  border: none;
}

a,
.link {
  cursor: pointer;
  text-decoration: none;
  color: $color-primary;
}

.link--underline {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: $color-primary;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
  }
  &:hover {
    &::after {
      transform-origin: bottom left;
      transform: scaleX(1);
    }
  }
}

.link--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.link--border-oval {
  padding: 1.2rem 2.4rem;
  border-radius: 50px;
  border: 2px solid $color-primary;
}

.link--fill-hover {
  position: relative;
  z-index: 1;

  &::after {
    position: absolute;
    z-index: -1;

    content: "";
    display: block;

    /* For OVAL */
    // top: -1px;
    // left: -1px;

    width: 100%;
    height: 100%;

    background-color: $color-primary;
    border: 2px solid $color-primary;
    // border-radius: 50px; /* for OVAL */
    // border-radius:50%; /* for CIRCLE */

    opacity: 0;
    transform: scale(0.5);
    transition: all 0.3s ease-out;
  }

  &:hover {
    color: $color-bg;

    &::after {
      opacity: 1;

      /* Customize scale if needed */
      transform: scale(0.8);
    }
  }
}

.list-item {
  list-style: none;
  position: relative;
  padding: 0 0 1.2rem 2.4rem;

  &:last-child {
    padding-bottom: 0;
  }

  &::before {
    content: "âœ‘";
    color: $color-primary;
    position: absolute;
    left: 0;
  }
}

/* ============ Helpers ============ */

.center-text {
  text-align: center;
}

svg {
  width: 2.4rem;
  height: 2.4rem;
}

/**************************/
/* BELOW 1000px (Laptops)*/
/**************************/

@media screen and (max-width: $bp-laptop) {
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}

/**************************/
/* BELOW 748px (Tablets)*/
/**************************/
@media screen and (max-width: $bp-tablet) {
  .grid--2-1-cols {
    grid-template-columns: 1fr;
  }
}

/**************************/
/* BELOW 596px (Smaller Tablets)*/
/**************************/
@media screen and (max-width: $bp-tablet) {
  h1 {
    font-size: 6.2rem;
  }

  h2 {
    font-size: 3.6rem;
  }
}

/**************************/
/* BELOW 480px (Mobile)*/
/**************************/
@media screen and (max-width: $bp-mobile) {
  html {
    font-size: 56.25%; /* 10px / 16px = 62.5% */
  }

  section {
    padding: 7.2rem 0;
  }

  h1 {
    font-size: 5.2rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .container {
    padding: 0 2.4rem;
  }

  .link--icon {
    padding: 0.5rem;
  }
}
