.section-experience {
  .container {
    max-width: 80rem;
  }
}

.tab {
  display: flex;

  &__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;

    &--btn {
      color: $color-primary-tint;
      font-family: $font-mono;
      font-size: 1.4rem;
      text-align: left;
      width: 100%;
      padding: 1.2rem 2.4rem;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      border-left: 2px solid $color-primary-alpha;
      transition: border-left 0.2s cubic-bezier(0.48, 0, 0.52, 1) 0.1s;

      &:hover,
      &:active {
        background-color: $color-primary-alpha;
      }

      &.active {
        background-color: $color-primary-alpha;
        color: $color-primary;
        border-left: 2px solid $color-primary;
      }
    }
  }

  &__content {
    color: $color-gray-dk;
    margin-left: 2rem;
  }

  &__period {
    font-family: $font-mono;
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 2.4rem;
  }
}

/**************************/
/* BELOW 596px (Smaller Tablets)*/
/**************************/
@media screen and (max-width: $bp-tablet-small) {
  .tab {
    flex-direction: column;

    &__menu {
      flex-direction: row;
      overflow-x: auto;
      margin-bottom: 2.4rem;

      &--btn {
        border: none;
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom: 2px solid $color-primary-alpha;

        &.active {
          border: none;
          border-bottom: 2px solid $color-primary;
        }
      }
    }

    &__content {
      margin: 0;
    }
  }
}
